# Aula 08 - Consulta e Manipulação de Dataframes

## Consulta a Dataframes

- Podemos fazer **consultas** em um dataframe. Isso se assemelha à linhagem SQL

- Existem métodos interessantes para fazer consultas usando operadores lógicos ( > , < , == , != , >= , <= )

- Além disso, podemos fazer consultas usando instruções de agrupamento, por exemplo

In [0]:
import pandas as pd

In [2]:
path = '/content/drive/My Drive/Colab Notebooks/Data Science do ZERO/5 - Python para Análise de Dados/Materiais Disponibilizados/Pandas - Materiais de Apoio/kc_house_data.csv'
df = pd.read_csv(path,sep=',')
df.head()

           id             date     price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000  538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000  604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503

[5 rows x 21 columns]

### pd.value_counts (df.feature)

- Retorna a quantidade de cada valor único de determinada feature
- Retorna a contagem de cada valor único pertencente a uma coluna
- Esse método se aplica a SERIES e não à dataframes
- Esse método não persiste na memória (não altera o df)

In [3]:
pd.value_counts(df.bedrooms) # pd.value_counts(df['bedrooms'])

3.0     9822
4.0     6881
2.0     2759
5.0     1601
6.0      272
1.0      199
7.0       38
8.0       13
0.0       13
9.0        6
10.0       3
11.0       1
33.0       1
Name: bedrooms, dtype: int64

### df.loc [ df [ 'feature' ] == n ]

- O método "loc" realiza consultas através de operadores lógicos
- As informações desse método não persistem na memória (não alteram o df). Deve-se declarar uma variável para tal

In [4]:
# Consulta dos imóveis com número de quartos igual a 3
df.loc[df['bedrooms'] == 3]

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
4      1954400510  20150218T000000  ...           1800        7503
6      1321400060  20140627T000000  ...           2238        6819
7      2008000270  20150115T000000  ...           1650        9711
...           ...              ...  ...            ...         ...
21603  7852140040  20140825T000000  ...           2270        5731
21604  9834201367  20150126T000000  ...           1400        1230
21607  2997800021  20150219T000000  ...           1330        1265
21608   263000018  20140521T000000  ...           1530        1509
21611   291310100  20150116T000000  ...           1410        1287

[9822 rows x 21 columns]

In [5]:
# Consulta de número de quartos igual a 3 e (&) número de banheiros maior que 2
df.loc[(df['bedrooms'] == 3) & (df['bathrooms'] > 2)]

# & --> AND (interseção)
# | --> OR (união)

               id             date  ...  sqft_living15  sqft_lot15
1      6414100192  20141209T000000  ...           1690        7639
6      1321400060  20140627T000000  ...           2238        6819
9      3793500160  20150312T000000  ...           2390        7570
10     1736800520  20150403T000000  ...           2210        8925
21     2524049179  20140826T000000  ...           4110       20336
...           ...              ...  ...            ...         ...
21601  5100403806  20150407T000000  ...           1285        1253
21603  7852140040  20140825T000000  ...           2270        5731
21607  2997800021  20150219T000000  ...           1330        1265
21608   263000018  20140521T000000  ...           1530        1509
21611   291310100  20150116T000000  ...           1410        1287

[4276 rows x 21 columns]

## df.sort_values (by = 'feature' , ascending = bool)

- Ordena o df de acordo com a feature selecionada no parâmetro "by"
- Parâmetro "ascending":
    - True --> ordem crescente (default)
    - False --> ordem decrescente
- As informações desse método não persistem na memória. Deve-se salvar em uma variável para persistir

In [6]:
df.sort_values (by='price',ascending = False)

               id             date  ...  sqft_living15  sqft_lot15
7252   6762700020  20141013T000000  ...           3940        8800
3914   9808700762  20140611T000000  ...           3930       25449
9254   9208900037  20140919T000000  ...           4540       42730
4411   2470100110  20140804T000000  ...           3560       24345
1448   8907500070  20150413T000000  ...           4600       21750
...           ...              ...  ...            ...         ...
8274   3883800011  20141105T000000  ...           1140       11250
16198  3028200080  20150324T000000  ...            860        9000
465    8658300340  20140523T000000  ...           1200        7500
15293    40000362  20140506T000000  ...           1700       10387
1149   3421079032  20150217T000000  ...           1160       42882

[21613 rows x 21 columns]

### df [ df [ 'feature' ] == n ].count( )

- Faz a contagem de linhas resultantes (para cada atributo) de uma busca por operadores lógicos em um df

In [7]:
df [df['bedrooms'] == 3].count()

id               9822
date             9822
price            9822
bedrooms         9822
bathrooms        9822
sqft_living      9822
sqft_lot         9822
floors           9822
waterfront       9822
view             9822
condition        9822
grade            9822
sqft_above       9822
sqft_basement    9822
yr_built         9822
yr_renovated     9822
zipcode          9822
lat              9822
long             9822
sqft_living15    9822
sqft_lot15       9822
dtype: int64

## Manipulação de Dataframes

- Podemos manipular/alterar dataframes

- Podemos adicionar novas colunas, remover colunas, etc

In [8]:
df.head()

           id             date     price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000  538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000  604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503

[5 rows x 21 columns]

### df [ ' new_col ' ] = (df [ ' old_col' ] ) * n

- Criação de uma nova coluna a partir da operação de uma antiga coluna por uma constante (por exemplo)
- A criação de colunas persiste na memória (altera o df)

In [0]:
# Adição da coluna 'size' ao df. Essa nova coluna é resultado da multiplicação
# de cada elemento da coluna antiga 'bedrooms' por 20
df['size'] = (df['bedrooms'] * 20)

In [10]:
# Impressão das 5 primeiras linhas da nova coluna 'size'
df['size'].head()

# OBS.: não funciona df.size.head()

0    60.0
1    60.0
2    40.0
3    80.0
4    60.0
Name: size, dtype: float64

### Criação de Colunas a partir de Funções e Método "apply"

- Pode-se, inicialmente, criar uma função com estruturas condicionais (por exemplo)
- Com o método "apply" é possível chamar a função criada para cada linha de uma nova coluna criada
    
    **df [ 'new_col' ] = df [ 'col' ].apply (function_name)**

- Cria-se uma função para percorrer determinada coluna pré-existente de um df. Cria-se uma nova coluna cujos valores serão resultado da aplicação da função em cada linha da coluna pré-existente

In [0]:
# Criação de uma função para processamento dos dados
def cat (s):
  if s >= 80:
    return 'Big'
  elif s >= 60:
    return 'Medium'
  elif s >= 40:
    return 'Small'

In [0]:
# Criação de coluna 'cat_size'. Para cada linha da coluna antiga 'size',
# chama-se a função para categorizar o valor em 'big','medium' ou 'small'
df['cat_size'] = df['size'].apply(cat)

In [13]:
# Visualização das 5 primeiras linhas da nova coluna criada
df['cat_size'].head()

0    Medium
1    Medium
2     Small
3       Big
4    Medium
Name: cat_size, dtype: object

In [14]:
# Verificando a contagem dos valores únicos da nova coluna 'cat_size'
pd.value_counts(df['cat_size'])

Medium    9822
Big       8816
Small     2759
Name: cat_size, dtype: int64

### df.drop ( [ 'feature' ] , axis = 0/1 , inplace = bool)

- Remove linha/coluna de um df
- O primeiro parâmetro desse método é uma lista (no caso, a lista é constituída por todos os elementos da coluna "feature")
- Parâmetro "axis":
    - = 1 --> apaga coluna
    - = 0 --> apaga linha (default)
- Parâmetro "inplace":
    - = True --> a remoção PERSISTE na memória
    - = False --> a remoção NÃO PERSISTE na memória (default)

In [0]:
# Remoção definitiva da coluna 'cat_size'
df.drop(['cat_size'],axis=1,inplace=True)

In [0]:
# Remoção definitiva da coluna 'size'
df.drop(['size'],axis=1,inplace=True)

In [17]:
# Verificação do df após a remoção das colunas. De fato, ambas foram removidas
df.head()

           id             date     price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000  538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000  604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503

[5 rows x 21 columns]

### df.drop( df [df.feature == n ].index ,inplace = bool)

- Remoção de LINHAS de um df a partir do método drop combinado com condições lógicas
- Remove as linhas de índice igual a "n" da coluna "feature"
- É o "delete" do SQL
- O primeiro parâmetro deste método é uma lista (no caso, uma lista de índices resultantes de um query)
- Parâmetro "inplace":
    - = True --> a remoção PERSISTE na memória
    - = False --> a remoção NÃO PERSISTE na memória (default)

In [0]:
# Dropa as linhas do df em que o número de quartos é igual a zero
df.drop(df[df.bedrooms == 0].index,inplace=True)

In [0]:
# Dropa as linhas do df, em que o número de quartos é maior que 30
df.drop(df[df.bedrooms > 30].index,inplace=True)

In [20]:
# Consulta aos valores únicos da coluna "bedrooms" após à remoção
pd.value_counts(df['bedrooms'])

3.0     9822
4.0     6881
2.0     2759
5.0     1601
6.0      272
1.0      199
7.0       38
8.0       13
9.0        6
10.0       3
11.0       1
Name: bedrooms, dtype: int64

# Aula 09 - Percorrendo Linhas de um Dataframe com os Métodos " iterrows ( ) " e " itertuples ( ) "

- Para percorrer as linhas de um df, um loop do tipo "for linha in df" não funciona. Nesse sentido, devemos usar o método **iterrows**
- Este método retorna um objeto do tipo ITERATOR. Esse objeto é uma SERIES e retorna o **índice** de cada linha e os **valores** presentes em cada linha
- Aplicando-se o método "iterrows" sobre um df, ele se torna um objeto do tipo iterável e, assim, podemos fazer loops com esse objeto
- O objeto retornado quando aplicamos esse método é uma TUPLA, cujo primeiro elemento é o índice da linha e o segundo elemento é uma series contendo o nome e valor de cada coluna
- Portanto, como uma tupla é IMUTÁVEL, o objeto iterator também o será. Para alterar valores de um objeto iterator, devemos usar o método **at [ ]**

In [22]:
# O tipo de objeto é "generator", ou seja, um tipo de "iterator"
type(df.iterrows())

generator

## next (df.iterrows ( ) )

- Imprime a primeira linha (índice 0) do objeto do tipo iterator

In [24]:
# Imprime a primeira linha(índice 0) do objeto iterator
next(df.iterrows())

(0, id                    7129300520
 date             20141013T000000
 price                     221900
 bedrooms                       3
 bathrooms                      1
 sqft_living                 1180
 sqft_lot                    5650
 floors                         1
 waterfront                     0
 view                           0
 condition                      3
 grade                          7
 sqft_above                  1180
 sqft_basement                  0
 yr_built                    1955
 yr_renovated                   0
 zipcode                    98178
 lat                      47.5112
 long                    -122.257
 sqft_living15               1340
 sqft_lot15                  5650
 Name: 0, dtype: object)

## Iterando sobre as 10 primeiras linhas de um df e imprimindo cada linha (valores e nomes das colunas) - iterrows ( )

In [25]:
for indice,linha in df.head(10).iterrows():
  print (indice,linha)

0 id                    7129300520
date             20141013T000000
price                     221900
bedrooms                       3
bathrooms                      1
sqft_living                 1180
sqft_lot                    5650
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1180
sqft_basement                  0
yr_built                    1955
yr_renovated                   0
zipcode                    98178
lat                      47.5112
long                    -122.257
sqft_living15               1340
sqft_lot15                  5650
Name: 0, dtype: object
1 id                    6414100192
date             20141209T000000
price                     538000
bedrooms                       3
bathrooms                   2.25
sqft_living                 2570
sqft_lot                    7242
floors                         2
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  2170
sqft_basement                400
yr_built                    1951
yr_renovated                1991
zipcode                    98125
lat                       47.721
long                    -122.319
sqft_living15               1690
sqft_lot15                  7639
Name: 1, dtype: object
2 id                    5631500400
date             20150225T000000
price                     180000
bedrooms                       2
bathrooms                      1
sqft_living                  770
sqft_lot                   10000
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          6
sqft_above                   770
sqft_basement                  0
yr_built                    1933
yr_renovated                   0
zipcode                    98028
lat                      47.7379
long                    -122.233
sqft_living15               2720
sqft_lot15                  8062
Name: 2, dtype: object
3 id                    2487200875
date             20141209T000000
price                     604000
bedrooms                       4
bathrooms                      3
sqft_living                 1960
sqft_lot                    5000
floors                         1
waterfront                     0
view                           0
condition                      5
grade                          7
sqft_above                  1050
sqft_basement                910
yr_built                    1965
yr_renovated                   0
zipcode                    98136
lat                      47.5208
long                    -122.393
sqft_living15               1360
sqft_lot15                  5000
Name: 3, dtype: object
4 id                    1954400510
date             20150218T000000
price                     510000
bedrooms                       3
bathrooms                      2
sqft_living                 1680
sqft_lot                    8080
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          8
sqft_above                  1680
sqft_basement                  0
yr_built                    1987
yr_renovated                   0
zipcode                    98074
lat                      47.6168
long                    -122.045
sqft_living15               1800
sqft_lot15                  7503
Name: 4, dtype: object
5 id                    7237550310
date             20140512T000000
price                  1.225e+06
bedrooms                       4
bathrooms                    4.5
sqft_living                 5420
sqft_lot                  101930
floors                         1
waterfront                     0
view                           0
condition                      3
grade                         11
sqft_above                  3890
sqft_basement               1530
yr_built                    2001
yr_renovated                   0
zipcode                    98053
lat                      47.6561
long                    -122.005
sqft_living15               4760
sqft_lot15                101930
Name: 5, dtype: object
6 id                    1321400060
date             20140627T000000
price                     257500
bedrooms                       3
bathrooms                   2.25
sqft_living                 1715
sqft_lot                    6819
floors                         2
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1715
sqft_basement                  0
yr_built                    1995
yr_renovated                   0
zipcode                    98003
lat                      47.3097
long                    -122.327
sqft_living15               2238
sqft_lot15                  6819
Name: 6, dtype: object
7 id                    2008000270
date             20150115T000000
price                     291850
bedrooms                       3
bathrooms                    1.5
sqft_living                 1060
sqft_lot                    9711
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1060
sqft_basement                  0
yr_built                    1963
yr_renovated                   0
zipcode                    98198
lat                      47.4095
long                    -122.315
sqft_living15               1650
sqft_lot15                  9711
Name: 7, dtype: object
8 id                    2414600126
date             20150415T000000
price                     229500
bedrooms                       3
bathrooms                      1
sqft_living                 1780
sqft_lot                    7470
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1050
sqft_basement                730
yr_built                    1960
yr_renovated                   0
zipcode                    98146
lat                      47.5123
long                    -122.337
sqft_living15               1780
sqft_lot15                  8113
Name: 8, dtype: object
9 id                    3793500160
date             20150312T000000
price                     323000
bedrooms                       3
bathrooms                    2.5
sqft_living                 1890
sqft_lot                    6560
floors                         2
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1890
sqft_basement                  0
yr_built                    2003
yr_renovated                   0
zipcode                    98038
lat                      47.3684
long                    -122.031
sqft_living15               2390
sqft_lot15                  7570
Name: 9, dtype: object

## Iterando sobre as 10 primeiras linhas de um df e imprimindo apenas alguns valores para determinadas colunas definidas (não imprime os nomes das colunas, só os valores) - iterrows ( )

- Aparentemente quando selecionamos os valores de apenas algumas colunas para serem impressos (fazendo isso a partir do nome das colunas), o loop imprime apenas os valores e não os nomes das colunas de cada valor

In [26]:
# Imprimindo APENAS OS VALORES das 10 primeiras linhas, para as colunas
# especificadas. Note que os NOMES das colunas não foram impressos
for indice,linha in df.head(10).iterrows():
  print(indice,linha['bedrooms'],linha['floors'],linha['price'])

0 3.0 1.0 221900.0
1 3.0 2.0 538000.0
2 2.0 1.0 180000.0
3 4.0 1.0 604000.0
4 3.0 1.0 510000.0
5 4.0 1.0 1225000.0
6 3.0 2.0 257500.0
7 3.0 1.0 291850.0
8 3.0 1.0 229500.0
9 3.0 2.0 323000.0

## Alterando Valores de Linhas de um Dataframe com método "at [ ] " em conjunto com "iterrows ( )"

- Como o objeto iterator é IMUTÁVEL (é tipo uma TUPLA), deve-se utilizar um método especial para efetuar modificações nesse tipo de objeto
- Esse método especial é o "at [ ] "
- Note que esse método recebe COLCHETES e não áspas
- Sintaxe do método:
      df.at [ index , 'col_name' ] = row [ 'col_name' ] * n

    - "index" e "row" são parâmetros do loop "for". No exemplo abaixo, eles são chamados de "indice" e "linha"

In [32]:
# Imprimindo os 5 primeiros valores de preço do df
# Note que a saída é uma series do Pandas
df.price.head()

0    221900.0
1    538000.0
2    180000.0
3    604000.0
4    510000.0
Name: price, dtype: float64

In [0]:
# Percorrendo e atualizando linhas de um dataframe
# Atualiza o valor da coluna "price", multiplicando seu valor por 2
for indice,linha in df.iterrows():
  df.at[indice, 'price'] = linha['price']*2

# NO (at) índice, o valor da coluna "price" será o valor de "price" * 2

In [34]:
# Imprimindo os 5 primeiros valores de preço após a alteração
df.price.head()

0     443800.0
1    1076000.0
2     360000.0
3    1208000.0
4    1020000.0
Name: price, dtype: float64

## Percorrendo Dataframes com Método " itertuples ( ) "

- Esse método retorna índices e linhas em formato de TUPLA, assim como o método "iterrows ( )". Entretanto, a saída é um pouco diferente
- Normalmente, é mais rápido que o método "iterrows ( )"
- Em bases pequenas para atualizar/editar linhas, o "iterrows( )" funciona bem, mas para bases grandes, o "iterrows ( )" é mais válido
- Outra diferença é que este método só recebe uma variável no loop "for" (i.e. a variável linha). Já no método "iterrows ( )", o loop "for" recebe duas variáveis (i.e. as variáveis indice e linha)

In [35]:
# Imprimindo cada linha do df. Repare que a saída é do tipo TUPLA, em que cada
# elemento da tupla é: col_name = value. O primeiro elemento é: index = n
for linha in df.head().itertuples():
  print (linha)

Pandas(Index=0, id=7129300520, date='20141013T000000', price=443800.0, bedrooms=3.0, bathrooms=1.0, sqft_living=1180, sqft_lot=5650, floors=1.0, waterfront=0, view=0, condition=3, grade=7, sqft_above=1180, sqft_basement=0, yr_built=1955, yr_renovated=0, zipcode=98178, lat=47.5112, long=-122.257, sqft_living15=1340, sqft_lot15=5650)
Pandas(Index=1, id=6414100192, date='20141209T000000', price=1076000.0, bedrooms=3.0, bathrooms=2.25, sqft_living=2570, sqft_lot=7242, floors=2.0, waterfront=0, view=0, condition=3, grade=7, sqft_above=2170, sqft_basement=400, yr_built=1951, yr_renovated=1991, zipcode=98125, lat=47.721000000000004, long=-122.319, sqft_living15=1690, sqft_lot15=7639)
Pandas(Index=2, id=5631500400, date='20150225T000000', price=360000.0, bedrooms=2.0, bathrooms=1.0, sqft_living=770, sqft_lot=10000, floors=1.0, waterfront=0, view=0, condition=3, grade=6, sqft_above=770, sqft_basement=0, yr_built=1933, yr_renovated=0, zipcode=98028, lat=47.7379, long=-122.23299999999999, sqft_living15=2720, sqft_lot15=8062)
Pandas(Index=3, id=2487200875, date='20141209T000000', price=1208000.0, bedrooms=4.0, bathrooms=3.0, sqft_living=1960, sqft_lot=5000, floors=1.0, waterfront=0, view=0, condition=5, grade=7, sqft_above=1050, sqft_basement=910, yr_built=1965, yr_renovated=0, zipcode=98136, lat=47.5208, long=-122.39299999999999, sqft_living15=1360, sqft_lot15=5000)
Pandas(Index=4, id=1954400510, date='20150218T000000', price=1020000.0, bedrooms=3.0, bathrooms=2.0, sqft_living=1680, sqft_lot=8080, floors=1.0, waterfront=0, view=0, condition=3, grade=8, sqft_above=1680, sqft_basement=0, yr_built=1987, yr_renovated=0, zipcode=98074, lat=47.6168, long=-122.045, sqft_living15=1800, sqft_lot15=7503)

In [39]:
# Imprimindo apenas valores das colunas especificadas para as 5 primeiras linhas
for linha in df.head().itertuples():
  print (linha.id, linha.price, linha.bedrooms)

# Repare que, quando se explicita o nome das colunas, nem o index, nem os nomes
# das colunas são impressos

7129300520 443800.0 3.0
6414100192 1076000.0 3.0
5631500400 360000.0 2.0
2487200875 1208000.0 4.0
1954400510 1020000.0 3.0